<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
  <!-- <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css"> -->
  <style>
    body {
      font-family:'Arial';
      color:#646464;
    }
    
    .header__button {
      display:block;
      -webkit-transition-timing-function:ease-out;
      -o-transition-timing-function:ease-out;
      transition-timing-function:ease-out;
      -webkit-transition-duration:.3s;
      -o-transition-duration:.3s;
      transition-duration:.3s;
      -webkit-transition-property:-webkit-transform;
      transition-property:-webkit-transform;
      -o-transition-property:transform;
      transition-property:transform;
      transition-property:transform,-webkit-transform;
    }
    
    .btn {
      display:inline-flex;
      align-items:center;
      border-radius:1.5rem;
      padding: 10px 15px;
      color:#262626;
      border:none;
      background-color:none;
      -webkit-box-shadow:inset 0 0 0 1px rgba(33,33,33,.1);
      box-shadow:inset 0 0 0 1px rgba(33,33,33,.1);
      position:relative;
      z-index:1;
      cursor: pointer;
      overflow:hidden;
    }
    
    .btn:hover .btn__hover, .header__button.label__active .btn__hover {
      -webkit-transform:translateY(0);
      -ms-transform:translateY(0);
      transform:translateY(0);
    }
    
    .btn:hover .btn__hover:after {
      -webkit-transform:skew(0,-8deg);
      -ms-transform:skew(0,-8deg);
      transform:skew(0,-8deg);
    }
    
    .btn__text {
      position: relative;
      font-size: 14px;
      z-index:1;
    }
    
    .btn__hover {
      display:block;
      left:0;
      -webkit-transform:translateY(102%);
      -ms-transform:translateY(102%);
      transform:translateY(102%);
    }
    
    .btn__hover, .btn__hover:after {
      position:absolute
      ;width:100%;
      height:100%;
      top:0;
      background-color:#f4f4f4;
      -webkit-transition-duration:.2s;
      -o-transition-duration:.2s;
      transition-duration:.2s;
    }
    
    .btn__hover:after {
      content:"";
      right: 0;
    }
    
    .btn__number {
      display:inline-block;
      font-size:8px;
      transform:translate(3px, -5px);
    }
    
    .label__visible {
      display: block;
    }
    
    .label__hidden {
      display: none;
    }
    
    .button__clear {
      display: flex;
      margin-left: auto;
      align-items: center;
      opacity: .6;
      border: none;
      background: none;
      transition: opacity 0.3s;
      cursor: pointer;
    }
    
    .button__clear:hover {
      opacity: 1;
    }
    
    .button__clear svg {
      width: 15px;
      height: 15px;
      margin-right: 10px;
      fill: #262626;
      transform: rotate(0deg);
      transition: transform 0.3s;
    }
    
    .button__clear:hover svg {
      transform: rotate(90deg);
    }
    
    .filter__button {
      display: flex;
      padding: 10px 0;
      align-items: center;
      background: none;
      border: none;
      opacity: .6;
      transition: opacity 0.3s;
      cursor: pointer;
    }
    
    .cat.selected .filter__button {
      opacity: 1;
    }
    
    .filter__button svg {
      margin-left: 5px;
      stroke: #262626;
      transform: rotate(0deg);
      transition: transform 0.3s;
    }
    
    .cat.selected .filter__button svg {
      transform: rotate(-180deg);
    }
    
    .filter__button .btn__number {
      margin-right: 5px;
    }
    
    .flowers-wrap {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      padding: 20px 0;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      gap: 20px;
      position: relative;
    }
    
    .flowers {
      width:100%;
    }
    
    .flowers div {
      width: 100%;
      height: 68px;
      line-height: 68px;
      background: #eee;
      margin: 0 0 1px;
      position: relative;
    }	
    
    form {
      display: flex;
      background: #fff;
      width: 100%;
      max-height: 0;
      padding: 0;
      flex-wrap: wrap;
      gap: 10px 30px;
      position: absolute;
      left: 0;
      -webkit-transition: max-height 0.3s linear, padding 0.3s linear;
      -moz-transition: max-height 0.3s linear, padding 0.3s linear;
      -ms-transition: max-height 0.3s linear, padding 0.3s linear;
      -o-transition: max-height 0.3s linear, padding 0.3s linear;
      transition: max-height 0.3s linear, padding 0.3s linear;
      overflow: hidden;
      z-index: 1;
    }
    
    .cat.selected form {
      max-height: 100%;
      padding: 20px 0;
    }
    
    .custom-checkbox {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }
    
    .header__button {
      position: relative;
      left: 20%;
      opacity: 0;
      -webkit-transition: opacity 0.3s linear, left 0.3s linear;
      -moz-transition: opacity 0.3s linear, left 0.3s linear;
      -ms-transition: opacity 0.3s linear, left 0.3s linear;
      -o-transition: opacity 0.3s linear, left 0.3s linear;
      transition: opacity 0.3s linear, left 0.3s linear;
    }
    
    .cat.selected .header__button {
      left: 0;
      opacity: 1;
      -webkit-transition-delay: calc(var(--inc-step)*0.1s);
      -moz-transition-delay: calc(var(--inc-step)*0.1s);
      -ms-transition-delay: calc(var(--inc-step)*0.1s);
      -o-transition-delay: calc(var(--inc-step)*0.1s);
      transition-delay: calc(var(--inc-step)*0.1s);
    }
      </style>
</head>
<body>
  <div class="flowers-wrap">
    <div class="filter__buttons">
      
      
     
    </div>
    <div class="cat">
	<button class="filter__button">
        Filter flowers by colour:<span class="btn__text btn__number"></span>
        <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7 0.5L4.03 4.5L1 0.5" stroke="#262626" stroke-width="0.4"/>
        </svg>
      </button>
      <form>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-colour" value="red" id="red">
            <span class="btn__text">Red</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-colour" value="yellow" id="yellow">
            <span class="btn__text">yellow</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-colour" value="pink" id="pink">
            <span class="btn__text">pink</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-colour" value="purple" id="purple">
            <span class="btn__text">purple</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-colour" value="green" id="green">
            <span class="btn__text">green</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-colour" value="other" id="other">
            <span class="btn__text">other</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
      </form>
    </div>
    <div class="cat">
	<button class="filter__button">
        Filter flowers by size:<span class="btn__text btn__number"></span>
        <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7 0.5L4.03 4.5L1 0.5" stroke="#262626" stroke-width="0.4"/>
        </svg>
      </button>
      <form>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-size" value="tiny" id="tiny">
            <span class="btn__text">tiny</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-size" value="small" id="small">
            <span class="btn__text">small</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-size" value="medium" id="medium">
            <span class="btn__text">medium</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-size" value="large" id="large">
            <span class="btn__text">large</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-size" value="giant" id="giant">
            <span class="btn__text">giant</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
      </form> 
    </div>
    <div class="cat">
	 <button class="filter__button">
        Filter flowers by continents:<span class="btn__text btn__number"></span>
        <svg width="8" height="5" viewBox="0 0 8 5" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7 0.5L4.03 4.5L1 0.5" stroke="#262626" stroke-width="0.4"/>
        </svg>
      </button>
      <form>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-cont" value="africa" id="africa">
            <span class="btn__text">africa</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-cont" value="europe" id="europe">
            <span class="btn__text">europe</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-cont" value="asia" id="asia">
            <span class="btn__text">asia</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-cont" value="north-america" id="north-america">
            <span class="btn__text">north-america</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-cont" value="south-america" id="south-america">
            <span class="btn__text">south-america</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-cont" value="antarctica" id="antarctica">
            <span class="btn__text">antarctica</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
        <label class="header__button label__visible">
          <div class="btn">
            <input class="custom-checkbox" type="checkbox" name="fl-cont" value="australasia" id="australasia">
            <span class="btn__text">australasia</span>
            <span class="btn__text btn__number"></span>
            <span class="btn__hover"></span>
          </div>
        </label>
      </form>
    </div>
    <button class="button__clear" id="clear">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M30.5882 32L8 9.41176L9.41176 8L32 30.5882L30.5882 32Z" fill="#262626"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32 9.41178L9.41176 32L8 30.5883L30.5882 8L32 9.41178Z" fill="#262626"/>
      </svg>
      Стереть все
    </button>
  </div>
  <div class="flowers">
    <div class="flower" data-id="aloe" data-category="green small medium africa">Aloe</div>
    <div class="flower" data-id="lavendar" data-category="purple green medium africa europe">Lavender</div>
    <div class="flower" data-id="stinging-nettle" data-category="green large africa europe asia">Stinging Nettle</div>
    <div class="flower" data-id="gorse" data-category="green yellow large europe">Gorse</div>  
    <div class="flower" data-id="hemp" data-category="green large asia">Hemp</div>  
    <div class="flower" data-id="titan-arum" data-category="purple other giant asia">Titan Arum</div>  
    <div class="flower" data-id="golden-wattle" data-category="green yellow large australasia">Golden Wattle</div>  
    <div class="flower" data-id="purple-prairie-clover" data-category="purple green other medium north-america">Purple Prairie Clover</div> 
    <div class="flower" data-id="camellia" data-category="pink other large north-america">Camellia</div> 
    <div class="flower" data-id="scarlet-carnation" data-category="red medium north-america">Scarlet Carnation</div> 
    <div class="flower" data-id="indian-paintbrush" data-category="red medium north-america">Indian Paintbrush</div>  
    <div class="flower" data-id="moss-verbena" data-category="purple other small south-america">Moss Verbena</div>  
    <div class="flower" data-id="climbing-dayflower" data-category="blue tiny south-america">Climbing Dayflower</div>  
    <div class="flower" data-id="antarctic-pearlwort" data-category="green yellow large antarctica">Antarctic Pearlwort</div>                 	
  </div>
<script>
	var filterCheckboxes = Array.from(document.querySelectorAll('input[type="checkbox"]'));
	var clear = document.querySelector("#clear");
	var filterFunc = function(start=false){
		var selectedFilters = {};
		filterCheckboxes.filter(a=>a.checked).forEach(a=>{
			if (!selectedFilters.hasOwnProperty(a.name)) {
			  selectedFilters[a.name] = [];
			}
			selectedFilters[a.name].push(a.value);
		});
		clear.style.display=Object.keys(selectedFilters).length>0?"":"none";
		var filteredResults = Array.from(document.querySelectorAll('.flower'));
		Object.entries(selectedFilters).forEach(a=>{
			filteredResults = filteredResults.filter(b=>{
				var matched = false,
				currentFilterValues = b.getAttribute("data-category").split(' ');
				currentFilterValues.forEach(currentFilterValue=>{
					if (a[1].indexOf(currentFilterValue) != -1) {
						matched = true;
						return false;
					}
				});
			  return matched;
			});
		});
		document.querySelectorAll('.flower').forEach(a=>a.style.display="none");
		filteredResults.forEach(a=>a.style.display="");
		if(this.tagName){
			document.querySelectorAll(".btn__number").forEach(a=>{
				let cl = a.closest(".cat");
				if(cl)cl.classList[cl.contains(this)?"add":"remove"]("label__active");	
			});	
			let th = this.closest(".header__button");
			if(th)th.classList[this.checked?"add":"remove"]("label__active");
			filterCheckboxes.forEach(a=>{
				let ob = a.checked;
				a.checked=true;
				let l = a.closest("label"); 
				let r = filterFunc();
				a.dataset.c=r.filter(c=>c.getAttribute("data-category").indexOf(a.value)!=-1).length;
				//l.style.display=a.dataset.c>0?"":"";
				l.classList[["add","remove"][Number(a.dataset.c>0)]]("label__hidden");
				l.classList[["remove","add"][Number(a.dataset.c>0)]]("label__visible");
				l=l.querySelector(".btn__number");
				if(l)l.textContent=a.dataset.c;
				a.checked=ob;
				filterFunc();
			}); 
			document.querySelectorAll('form').forEach(a=>{
				let s = a.previousElementSibling;
				if(s)s=s.querySelector(".btn__number");
				if(s)s.textContent=Array.from(a.querySelectorAll("input")).reduce((a, b) => a + parseInt(b.dataset.c), 0);		 
			});
			const subnav = document.querySelectorAll('form '); 
			[...subnav].forEach(function (label__visible) { 
				let i = 0;
				for (let [index, elem] of [...label__visible.children].entries()){ 
					elem.style.setProperty('--inc-step', elem.classList.contains("label__visible")?++i:0); 
				} 
			});
			let save = {};
			filterCheckboxes.forEach(a=>save[a.id]=a.checked);
			console.log(save);
			localStorage.setItem("save",JSON.stringify(save));

		}
		return filteredResults;
	}

	filterCheckboxes.forEach(a=>a.addEventListener('change', filterFunc));   
	let cf = ()=>{
		filterCheckboxes.forEach(a=>a.checked=false);
		document.querySelectorAll(".label__active").forEach(a=>a.classList.remove("label__active"));
		filterFunc.bind(clear)();
	};
	clear.addEventListener("click",cf);
	let load = JSON.parse(localStorage.getItem('save'));console.log(load);
	for(let a in load){
		let e = document.getElementById(a);
		e.checked=load[a];
		filterFunc.bind(e)();
	}
	let fb = document.querySelectorAll(".filter__button");
	fb.forEach(a=>a.onclick=b=>fb.forEach(c=>c.parentNode.classList[c==b.target?"toggle":"remove"]("selected")));
</script>
</body>
</html>