<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2 вариант</title>
  <style>
body {
  font-family:'Arial';
  color:#646464;
}		
.continents-wrap {
  float:left;
  width:20%;
  margin:0 5% 0 0;
  padding:0;
}		
.flowers-wrap {
  float:left;
  width:20%;
  margin:0 5% 0 0;
  padding:0;
  position:relative;
}	
.flowers {
  float:left;
  width:50%;
}
.flowers div {
  float:left;
  width:90%;
  height:68px;
  line-height:68px;
  padding:0 5%;
  background:#eee;
  margin:0 0 1px;
  position:relative;
}	
form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 30px;
}
.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.header__button{display:block;-webkit-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;-webkit-transition-duration:.3s;-o-transition-duration:.3s;transition-duration:.3s;-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;-o-transition-property:transform;transition-property:transform;transition-property:transform,-webkit-transform;}
.btn{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-sizing:content-box;box-sizing:content-box;position:relative;border:none;border-radius:1.5rem;padding:0 1.5rem;height:3rem;overflow:hidden;color:#212121;background-color:rgba(0,0,0,0);-webkit-box-shadow:inset 0 0 0 2px rgba(33,33,33,.1);box-shadow:inset 0 0 0 2px rgba(33,33,33,.1);-webkit-transition-property:color,background-color,border-color;-o-transition-property:color,background-color,border-color;transition-property:color,background-color,border-color;-webkit-transition-duration:.2s,.3s,.2s;-o-transition-duration:.2s,.3s,.2s;transition-duration:.2s,.3s,.2s;-webkit-transition-delay:0s,0s,.1s;-o-transition-delay:0s,0s,.1s;transition-delay:0s,0s,.1s;-webkit-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;z-index:1;-webkit-box-sizing:border-box;box-sizing:border-box;font-size:1.125rem;line-height:1.4;font-weight:400;cursor: pointer;}
.btn:hover .btn__hover{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);-webkit-transition-delay:.1s;-o-transition-delay:.1s;transition-delay:.1s;}
.btn:hover .btn__hover:after{-webkit-transform:skew(0,-8deg);-ms-transform:skew(0,-8deg);transform:skew(0,-8deg);-webkit-transition-delay:0s;-o-transition-delay:0s;transition-delay:0s;}
.btn__text{position:relative;z-index:1;margin-top:.0625rem;}
.btn__hover{display:block;left:0;-webkit-transform:translateY(102%);-ms-transform:translateY(102%);transform:translateY(102%);-webkit-transition-property:-webkit-transform;transition-property:-webkit-transform;-o-transition-property:transform;transition-property:transform;transition-property:transform,-webkit-transform;will-change:transform;}
.btn__hover,.btn__hover:after{position:absolute;width:100%;height:100%;top:0;background-color:#f4f4f4;-webkit-transition-duration:.2s;-o-transition-duration:.2s;transition-duration:.2s;}
.btn__hover:after{content:"";right:0;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;-webkit-transition-delay:.1s;-o-transition-delay:.1s;transition-delay:.1s;-webkit-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;}
.btn__number{display:inline-block;font-size:.625rem;-webkit-transform:translate(3px, -5px);-ms-transform:translate(3px, -5px);transform:translate(3px, -5px);}

.label__visible {
  display: block;
}
.label__hidden {
  display: none;
}



  </style>
</head>
<body>
  <div class="flowers-wrap">
    <p><strong>Filter flowers by colour:<span class="btn__text btn__number"></span></strong></p>
    <form>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-colour" value="red" id="red">
          <span class="btn__text">Red</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-colour" value="yellow" id="yellow">
          <span class="btn__text">yellow</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-colour" value="pink" id="pink">
          <span class="btn__text">pink</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-colour" value="purple" id="purple">
          <span class="btn__text">purple</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-colour" value="green" id="green">
          <span class="btn__text">green</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-colour" value="other" id="other">
          <span class="btn__text">other</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
    </form>
    <p><strong>Filter flowers by size:<span class="btn__text btn__number"></span></strong></p>
    <form>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-size" value="tiny" id="tiny">
          <span class="btn__text">tiny</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-size" value="small" id="small">
          <span class="btn__text">small</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-size" value="medium" id="medium">
          <span class="btn__text">medium</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-size" value="large" id="large">
          <span class="btn__text">large</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-size" value="giant" id="giant">
          <span class="btn__text">giant</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
    </form> 
    <p><strong>Filter flowers by continents:<span class="btn__text btn__number"></span></strong></p>
    <form>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-cont" value="africa" id="africa">
          <span class="btn__text">africa</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-cont" value="europe" id="europe">
          <span class="btn__text">europe</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-cont" value="asia" id="asia">
          <span class="btn__text">asia</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-cont" value="north-america" id="north-america">
          <span class="btn__text">north-america</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-cont" value="south-america" id="south-america">
          <span class="btn__text">south-america</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-cont" value="antarctica" id="antarctica">
          <span class="btn__text">antarctica</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
      <label class="header__button label__visible">
        <div class="btn">
          <input class="custom-checkbox" type="checkbox" name="fl-cont" value="australasia" id="australasia">
          <span class="btn__text">australasia</span>
          <span class="btn__text btn__number"></span>
          <span class="btn__hover"></span>
        </div>
      </label>
    </form>
    <button class="button__clear" id="clear">сбросить все</button>
  </div>
  <div class="flowers">
    <div class="flower" data-id="aloe" data-category="green small medium africa">Aloe</div>
    <div class="flower" data-id="lavendar" data-category="purple green medium africa europe">Lavender</div>
    <div class="flower" data-id="stinging-nettle" data-category="green large africa europe asia">Stinging Nettle</div>
    <div class="flower" data-id="gorse" data-category="green yellow large europe">Gorse</div>  
    <div class="flower" data-id="hemp" data-category="green large asia">Hemp</div>  
    <div class="flower" data-id="titan-arum" data-category="purple other giant asia">Titan Arum</div>  
    <div class="flower" data-id="golden-wattle" data-category="green yellow large australasia">Golden Wattle</div>  
    <div class="flower" data-id="purple-prairie-clover" data-category="purple green other medium north-america">Purple Prairie Clover</div> 
    <div class="flower" data-id="camellia" data-category="pink other large north-america">Camellia</div> 
    <div class="flower" data-id="scarlet-carnation" data-category="red medium north-america">Scarlet Carnation</div> 
    <div class="flower" data-id="indian-paintbrush" data-category="red medium north-america">Indian Paintbrush</div>  
    <div class="flower" data-id="moss-verbena" data-category="purple other small south-america">Moss Verbena</div>  
    <div class="flower" data-id="climbing-dayflower" data-category="blue tiny south-america">Climbing Dayflower</div>  
    <div class="flower" data-id="antarctic-pearlwort" data-category="green yellow large antarctica">Antarctic Pearlwort</div>                 	
  </div>
<script>
  const subnav = document.querySelectorAll('form'); 
  [...subnav].forEach(function (label__visible) { 
    for (let [index, elem] of [...label__visible.children].entries()){ 
      elem.style.setProperty('--inc-step', index+1); 
    } 
  });
</script>
<script>
	const label = document.querySelectorAll(".header__button");
	label.forEach(a=>a.onclick=b=>b.target.classList.toggle("label__active"));
</script>
<script>
	var filterCheckboxes = Array.from(document.querySelectorAll('input[type="checkbox"]'));
	var clear = document.querySelector("#clear");
	var filterFunc = function(){
		var selectedFilters = {};
		filterCheckboxes.filter(a=>a.checked).forEach(a=>{
			if (!selectedFilters.hasOwnProperty(a.name)) {
			  selectedFilters[a.name] = [];
			}
			selectedFilters[a.name].push(a.value);
		});
		clear.style.display=Object.keys(selectedFilters).length>0?"":"none";
		// create a collection containing all of the filterable elements
		var $filteredResults = Array.from(document.querySelectorAll('.flower'));
		// loop over the selected filter name -> (array) values pairs
		Object.entries(selectedFilters).forEach(a=>{
			// filter each .flower element
			$filteredResults = $filteredResults.filter(b=>{
				var matched = false,
				currentFilterValues = b.getAttribute("data-category").split(' ');
				// loop over each category value in the current .flower's data-category
				currentFilterValues.forEach(currentFilterValue=>{
					// if the current category exists in the selected filters array
					// set matched to true, and stop looping. as we're ORing in each
					// set of filters, we only need to match once
					if (a[1].indexOf(currentFilterValue) != -1) {
						matched = true;
						return false;
					}
				});
			  // if matched is true the current .flower element is returned
			  return matched;
			});
		});
		document.querySelectorAll('.flower').forEach(a=>a.style.display="none");
		$filteredResults.forEach(a=>a.style.display="");
		if(this.tagName){
			document.querySelectorAll("strong .btn__number").forEach(a=>a.classList[a.closest(".cat").contains(this)?"add":"remove"]("label__active"));			
			filterCheckboxes.forEach(a=>{
				if(a!=this && !a.checked){
					a.checked=true;
					let l = a.closest("label");
					let r = filterFunc();
					a.dataset.c=r.filter(c=>c.getAttribute("data-category").indexOf(a.value)!=-1).length;
					//l.style.display=a.dataset.c>0?"":"";
					l.classList[["add","remove"][Number(a.dataset.c>0)]]("label__hidden");
					l=l.querySelector(".btn__number");
					if(l)l.textContent=a.dataset.c;
					a.checked=false; 
					filterFunc();
				}
			}); 
			document.querySelectorAll('form').forEach(a=>{
				let s = a.previousElementSibling.querySelector(".btn__number");
				if(s)s.textContent=s.textContent.split(/:|\(/)[0]+"("+Array.from(a.querySelectorAll("input")).reduce((a, b) => a + parseInt(b.dataset.c), 0)+"):";		 
			});
			const subnav = document.querySelectorAll('form'); 
			[...subnav].forEach(function (label__visible) { 
				for (let [index, elem] of [...label__visible.children].entries()){ 
					elem.style.setProperty('--inc-step', index+1); 
				} 
			});
			let save = {};
			filterCheckboxes.forEach(a=>save[a.id]=a.checked)
			localStorage.setItem("save",JSON.stringify(save));

		}
		return $filteredResults;
	}

	filterCheckboxes.forEach(a=>a.addEventListener('change', filterFunc));   
	let cf = ()=>{
		filterCheckboxes.forEach(a=>a.checked=false);
		filterFunc.bind(clear)();
	};
	clear.addEventListener("click",cf);
	let load = JSON.parse(localStorage.getItem('save'));
	if(load) for(let a in load)document.getElementById(a).checked=load[a];
	cf();

</script>
</body>
</html>