<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
<style>

.main-slider .slick-slide, .main-slider .slick-slide::before, .main-slider .caption {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.main-slider .slick-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main-slider {
  position: relative;
  width: 100%;
  height: 38vw;
  min-height: 8vw;
  margin-bottom: 50px;
  opacity: 0;
  visibility: hidden;
  transition: all 1.2s ease;
}

.main-slider.slick-initialized {
  opacity: 1;
  visibility: visible;
}

.main-slider .slick-slide {
  position: relative;
  height: 38vw;
}
.main-slider .slick-slide::before {
  background-color: #000;
  opacity: 0.3;
  z-index: 1;
}
.main-slider .slick-slide video {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.main-slider .slick-slide iframe {
  position: relative;
  pointer-events: none;
}
.main-slider .slick-slide figure {
  position: relative;
  height: 100%;
}
.main-slider .slick-slide .slide-image {
  opacity: 0;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: all 0.8s ease;
}
.main-slider .slick-slide .slide-image.show {
  opacity: 1;
}
.main-slider .slick-slide .image-entity {
  width: 100%;
  opacity: 0;
  visibility: hidden;
}
.main-slider .slick-slide .loading {
  position: absolute;
  top: 44%;
  left: 0;
  width: 100%;
}
.main-slider .slick-slide .slide-media {
  -webkit-animation: slideOut 0.4s cubic-bezier(0.4, 0.29, 0.01, 1);
          animation: slideOut 0.4s cubic-bezier(0.4, 0.29, 0.01, 1);
}
.main-slider .slick-slide.slick-active {
  z-index: 1;
}
.main-slider .slick-slide.slick-active .slide-media {
  -webkit-animation: slideIn 2.4s cubic-bezier(0.4, 0.29, 0.01, 1);
          animation: slideIn 2.4s cubic-bezier(0.4, 0.29, 0.01, 1);
}

.main-slider .slick-dots {
    text-align: center;
    padding-top: 0;
    margin-top: -35px;
}
.main-slider .slick-dots li {
  display: inline-block;
  vertical-align: top;
  margin: 0 8px;
}

.main-slider .video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  margin-top: -10.25%;
}

.main-slider .video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

</style>
<body>
  <section class="main-slider">
    <div class="item youtube">
      <div class="video-wrapper">
        <div class="embed-player slide-media" id="ytplayer" data-src=""></div>
        <div class="video-overlay">
          <span class="vid-header">Venom</span>
          <hr>
          <hr>
          <a class="play-btn" href=""></a>
          <a class="buy-btn" href=""></a>
        </div>
      </div>
    </div>
    <div class="item youtube">
      <div class="video-wrapper">
        <video src="https://www.youtube.com/embed/u9Mv98Gr5pY?autoplay=1&controls=0&showinfo=0&modestbranding=1&fs=0&cc_load_policy=0&iv_load_policy=3&start=35&end=55&autohide=0&disablekb=1&rel=0&playsinline=1&mute=1&enablejsapi=1&widgetid=1"></video>
        <div class="video-overlay">
          <span class="vid-header">Venom</span>
          <hr>
          <hr>
          <a class="play-btn" href=""></a>
          <a class="buy-btn" href=""></a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <script>
var slideWrapper = $(".main-slider"),
  iframes = slideWrapper.find(".embed-player"),
  lazyImages = slideWrapper.find(".slide-image"),
  lazyCounter = 0;

// POST commands to YouTube or Vimeo API
function postMessageToPlayer(player, command) {
  if (player == null || command == null) return;
  player.contentWindow.postMessage(JSON.stringify(command), "*");
}

// When the slide is changing
function playPauseVideo(slick, control) {
  var currentSlide, slideType, startTime, player, video;

  currentSlide = slick.find(".slick-current");
  slideType = currentSlide.attr("class").split(" ")[1];
  player = currentSlide.find("iframe").get(0);
  startTime = currentSlide.data("video-start");

  if (slideType === "youtube") {
    switch (control) {
      case "play":
        postMessageToPlayer(player, {
          event: "command",
          func: "mute"
        });
        postMessageToPlayer(player, {
          event: "command",
          func: "playVideo"
        });
        break;
      case "pause":
        postMessageToPlayer(player, {
          event: "command",
          func: "pauseVideo"
        });
        break;
    }
  }
}

// DOM Ready
$(function() {
  // Initialize
  slideWrapper.on("init", function(slick) {
    slick = $(slick.currentTarget);
    setTimeout(function() {
      playPauseVideo(slick, "play");
    }, 1000);
    // resizePlayer(iframes, 16 / 9);
  });
  slideWrapper.on("beforeChange", function(event, slick) {
    slick = $(slick.$slider);
    playPauseVideo(slick, "pause");
  });
  slideWrapper.on("afterChange", function(event, slick) {
    slick = $(slick.$slider);
    playPauseVideo(slick, "play");
  });
  slideWrapper.on("lazyLoaded", function(event, slick, image, imageSource) {
    lazyCounter++;
    if (lazyCounter === lazyImages.length) {
      lazyImages.addClass("show");
      // slideWrapper.slick("slickPlay");
    }
  });

  //start the slider
  slideWrapper.slick({
    // fade:true,
    autoplaySpeed: 4000,
    lazyLoad: "progressive",
    speed: 600,
    arrows: false,
    dots: true,
    cssEase: "cubic-bezier(0.87, 0.03, 0.41, 0.9)"
  });
});

var tag = document.createElement("script");
tag.src = "https://www.youtube.com/player_api";
var firstScriptTag = document.getElementsByTagName("script")[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var startSeconds = 35;
var endSeconds = 55;
var player;

function onYouTubePlayerAPIReady() {
  player = new YT.Player("ytplayer", {
    videoId: "u9Mv98Gr5pY",
    fitToBackground: true,
    pauseOnScroll: false,
    playerVars: {
      autoplay: 1, // Auto-play the video on load
      controls: 0, // Show pause/play buttons in player
      showinfo: 0, // Hide the video title
      modestbranding: 1, // Hide the Youtube Logo
      fs: 0, // Hide the full screen button
      cc_load_policy: 0, // Hide closed captions
      iv_load_policy: 3, // Hide the Video Annotations
      start: startSeconds, // Set loop start time
      end: endSeconds, // Set loop end time
      autohide: 0, // Hide video controls when playing
      disablekb: 1,
      rel: 0, // Hide video recommendations
      playsinline: 1,
      mute: 1
    },
    events: {
      onStateChange: function(e) {
        if (e.data === YT.PlayerState.ENDED) {
          player.seekTo(startSeconds);
          player.playVideo();
          player.mute();
        }
      },
      onReady: function(e) {
        player.mute();
        player.seekTo(startSeconds);
        player.playVideo();
      }
    }
  });
}
  </script>
</body>
</html>